is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNET7LIVE
build_property.RootNamespace = ASPNET7LIVE
build_property.ProjectDir = C:\Users\art\Desktop\asp_project\ASPNET7LIVE\ASPNET7LIVE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\art\Desktop\asp_project\ASPNET7LIVE\ASPNET7LIVE
build_property._RazorSourceGeneratorDebug = 
